Individual:
  Description: An Individual
  Fields:
    Name*:
      Description: The individual's name
      Example: Randy McTougherson
      Unique: True

    Age:
      Type: Integer
      Validations: Must be non-negative

    Happiness:
      Type: Percent
      Minimum Value: 0
      Maximum Value: 100

    Positions:
      Description: Which positions individual occupies in a group
      Multiple: True
      Valid Values:
        - Lotus
        - Pole
        - Third

    Pickled?*:
      Description: Whether or not this individual is pickled

  Related Entities:
    Belongs To:
      Political Party*:
        Description: Less funtime party that aligns with this individual's ideals
        Type: Group

      Stupid Club:
        Description: Which stupid club this individual was manipulated into joining
        Type: Group

    Belongs To Many:
      Parties:
        Description: Which funtime party/parties this individual happy with is
        Type: Group
